{
  "name": "gfes",
  "version": "0.1.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "cd sample \n gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babelify": "^7.2.0",
    "bluebird": "^3.1.1",
    "browserify": "latest",
    "browserify-shim": "git://github.com/tommyZZM/browserify-shim.git#configable-inscript",
    "character-parser": "^2.1.1",
    "coffeeify": "^1.1.0",
    "deep-extend": "^0.4.0",
    "del": "^2.0.2",
    "deps-topo-sort": "^0.2.1",
    "exposify": "~0.4.3",
    "globby": "^4.0.0",
    "gulp": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-less": "^3.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.6",
    "is-absolute-url": "^2.0.0",
    "merge-stream": "^1.0.0",
    "multimatch": "^2.1.0",
    "nub": "^1.0.0",
    "replacestream": "^4.0.0",
    "reversepoint": "^0.2.1",
    "slash": "^1.0.0",
    "stream-combiner": "^0.2.2",
    "through2": "^2.0.0",
    "vinyl": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  }
}
